In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head()

C:\Users\Andre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
df = student_data_df

df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "9th") & (df["reading_score"] < 101), "reading_score"] = np.nan

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [4]:
df = student_data_df

df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "9th") & (df["math_score"] < 101), "math_score"] = np.nan

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [5]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

In [6]:
print(df['reading_score'].isna().sum())
print(df['math_score'].isna().sum())
print(student_data_df["Student ID"].count())

461
461
39170

In [7]:
# Get Thomas 9th Grade Students for later Calculations

thomas_9th_graders = df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "9th")]

thomas_9th_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [8]:
print(thomas_9th_graders["Student ID"].count())

461

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [9]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [10]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [11]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
thomas_9th_graders["Student ID"].count()


# These students have no grades.
##Value is 461

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count = student_data_df["Student ID"].count() - thomas_9th_graders["Student ID"].count()


print(student_data_df["Student ID"].count())
print(thomas_9th_graders["Student ID"].count())
print(student_count)

39170
461
38709

In [12]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [13]:
print(average_reading_score)
print(average_math_score)

81.85579580976001
78.93053295099331

In [14]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [15]:
# Step 3. Calculate the passing percentages with the new total student count.

passing_math_percentage = (passing_math_count)/(student_count)* 100
passing_reading_percentage = (passing_reading_count)/(student_count)* 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.76039164018704
85.6596657108166

In [16]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.

overall_passing_percentage = (overall_passing_math_reading_count)/(student_data_df["Student ID"].count())* 100
print(overall_passing_percentage)

64.09241766658157

In [17]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.1

##  School Summary

In [18]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [19]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [20]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

thomas_10th_graders = df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "10th")]

thomas_10th_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0
37545,37545,Christopher Shaw,M,10th,Thomas High School,84.0,68.0
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0
...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0

In [22]:
thomas_11th_graders = df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "11th")]

thomas_11th_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0
37549,37549,Christopher Martinez,M,11th,Thomas High School,70.0,68.0
37554,37554,Rebecca Brown,F,11th,Thomas High School,76.0,77.0
37555,37555,Chad Martin,M,11th,Thomas High School,72.0,82.0
...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [23]:
thomas_12th_graders = df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] == "12th")]

thomas_12th_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37546,37546,Steven Hoover,M,12th,Thomas High School,90.0,81.0
37547,37547,Amanda Hicks,F,12th,Thomas High School,77.0,74.0
37551,37551,Nancy Mason,F,12th,Thomas High School,91.0,86.0
37570,37570,Victoria Brown,F,12th,Thomas High School,87.0,95.0
37571,37571,Michael Murphy,M,12th,Thomas High School,74.0,86.0
...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0

In [24]:
print(thomas_10th_graders["Student ID"].count())
print(thomas_11th_graders["Student ID"].count())
print(thomas_12th_graders["Student ID"].count())
thomas_not_9th = (thomas_10th_graders["Student ID"].count() + thomas_11th_graders["Student ID"].count() 
                  +thomas_12th_graders["Student ID"].count())

print(thomas_not_9th)

421
415
338
1174

In [25]:
# Step 6. Get all the students passing math from THS
thomas_students = df.loc[(df["school_name"] == "Thomas High School") & (df["grade"] != "9th")]

thomas_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0
...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [26]:
passing_math_count_thomas = thomas_students[(thomas_students["math_score"] >= 70)].count()["student_name"]
print(passing_math_count_thomas)

1094

In [27]:
# Step 7. Get all the students passing reading from THS
passing_reading_count_thomas = thomas_students[(thomas_students["reading_score"] >= 70)].count()["student_name"]
print(passing_reading_count_thomas)

1139

In [28]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_thomas = thomas_students[(thomas_students["math_score"] >= 70)
                                               & (thomas_students["reading_score"] >= 70)]
print(passing_math_reading_thomas["Student ID"].count())

1064

In [29]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
passing_math_percentage_thomas = (passing_math_count_thomas)/(thomas_not_9th)
print(passing_math_percentage_thomas)

0.9318568994889267

In [30]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_percentage_thomas = (passing_reading_count_thomas)/(thomas_not_9th)
print(passing_reading_percentage_thomas)

0.9701873935264055

In [31]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

# Calculate the students who passed both reading and math.
passing_math_reading_thomas = thomas_students[(thomas_students["math_score"] >= 70)
                                               & (thomas_students["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_thomas_count = passing_math_reading_thomas["student_name"].count()


#Calculate the overall passing percentage with new total student count.

overall_passing_percentage_thomas = (overall_passing_math_reading_thomas_count)/(thomas_students["Student ID"].count())
print(overall_passing_percentage_thomas)

0.9063032367972743

In [32]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [33]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
 
per_school_summary_df.loc[("Thomas High School") , ("% Passing Math")] = passing_math_percentage_thomas*100
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [34]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School") , ("% Passing Reading")] = passing_reading_percentage_thomas *100
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [35]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School") , ("% Overall Passing")] = overall_passing_percentage_thomas *100
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [36]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [44]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by="% Overall Passing", ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [45]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by="% Overall Passing", ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [46]:
just_school_data_df = student_data_df.groupby(['school_name','grade'])
just_school_data_df.head()
grade_math_df= just_school_data_df["math_score" , "reading_score"].mean().head(60)
grade_math_df

C:\Users\Andre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th           NaN            NaN
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [47]:
just_grade_data_df = student_data_df.groupby(['grade']) 
just_school_data_df = student_data_df.groupby(['school_name', 'grade'])
grade_data_df = student_data_df.groupby(['school_name', 'grade'])  

grade_math_df= just_grade_data_df["math_score"].mean()

grade_read_df= just_grade_data_df["reading_score"].mean()

In [48]:
# Create a Series of scores by grade levels using conditionals.
Grade_9_math_df = student_data_df[student_data_df["grade"] == "9th"].groupby('school_name').mean()["math_score"]                                
Grade_10_math_df = student_data_df[student_data_df["grade"] == "10th"].groupby('school_name').mean()["math_score"]  
Grade_11_math_df = student_data_df[student_data_df["grade"] == "11th"].groupby('school_name').mean()["math_score"]  
Grade_12_math_df = student_data_df[student_data_df["grade"] == "12th"].groupby('school_name').mean()["math_score"]  
# Group each school Series by the school name for the average math score.
math_per_school_per_grade_df = pd.DataFrame({"9th_Grade_Math": Grade_9_math_df,"10th_Grade_Math": 
                                        Grade_10_math_df,"11th_Grade_Math": Grade_11_math_df,"12th_Grade_Math": Grade_12_math_df})

# Group each school Series by the school name for the average reading score.
Grade_9_read_df = student_data_df[student_data_df["grade"] == "9th"].groupby('school_name').mean()["reading_score"]                                
Grade_10_read_df = student_data_df[student_data_df["grade"] == "10th"].groupby('school_name').mean()["reading_score"]  
Grade_11_read_df = student_data_df[student_data_df["grade"] == "11th"].groupby('school_name').mean()["reading_score"]  
Grade_12_read_df = student_data_df[student_data_df["grade"] == "12th"].groupby('school_name').mean()["reading_score"] 

read_per_school_per_grade_df = pd.DataFrame({"9th_Grade_read": Grade_9_read_df,"10th_Grade_read": 
                                        Grade_10_read_df,"11th_Grade_read": Grade_11_read_df,"12th_Grade_read": Grade_12_read_df})

In [49]:
# Combine each Series for average math scores by school into single data frame.
# Format each grade column.
math_per_school_per_grade_df["9th_Grade_Math"] = math_per_school_per_grade_df["9th_Grade_Math"].map("{:.2f}".format)
math_per_school_per_grade_df["10th_Grade_Math"] = math_per_school_per_grade_df["10th_Grade_Math"].map("{:.2f}".format)
math_per_school_per_grade_df["11th_Grade_Math"] = math_per_school_per_grade_df["11th_Grade_Math"].map("{:.2f}".format)
math_per_school_per_grade_df["12th_Grade_Math"] = math_per_school_per_grade_df["12th_Grade_Math"].map("{:.2f}".format)
math_per_school_per_grade_df.head(15)

,9th_Grade_Math,10th_Grade_Math,11th_Grade_Math,12th_Grade_Math
school_name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,nan,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

In [50]:
# Combine each Series for average reading scores by school into single data frame
.# Format each grade column.
read_per_school_per_grade_df["9th_Grade_read"] = read_per_school_per_grade_df["9th_Grade_read"].map("{:.2f}".format)
read_per_school_per_grade_df["10th_Grade_read"] = read_per_school_per_grade_df["10th_Grade_read"].map("{:.2f}".format)
read_per_school_per_grade_df["11th_Grade_read"] = read_per_school_per_grade_df["11th_Grade_read"].map("{:.2f}".format)
read_per_school_per_grade_df["12th_Grade_read"] = read_per_school_per_grade_df["12th_Grade_read"].map("{:.2f}".format)
read_per_school_per_grade_df.head(15)

SyntaxError: invalid syntax (1254083613.py, line 2)

In [51]:
All_grades_by_school_by_year = pd.merge(read_per_school_per_grade_df, math_per_school_per_grade_df, on="school_name")
All_grades_by_school_by_year

,9th_Grade_read,10th_Grade_read,11th_Grade_read,12th_Grade_read,9th_Grade_Math,10th_Grade_Math,11th_Grade_Math,12th_Grade_Math
school_name,,,,,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451,77.08,77.00,77.52,76.49
Cabrera High School,83.676136,84.253219,83.788382,84.287958,83.09,83.15,82.77,83.28
Figueroa High School,81.198598,81.408912,80.640339,81.384863,76.40,76.54,76.88,77.15
Ford High School,80.632653,81.262712,80.403642,80.662338,77.36,77.67,76.92,76.18
Griffin High School,83.369193,83.706897,84.288089,84.013699,82.04,84.23,83.84,83.36
Hernandez High School,80.866860,80.660147,81.396140,80.857143,77.44,77.34,77.14,77.19
Holden High School,83.677165,83.324561,83.815534,84.698795,83.79,83.43,85.00,82.86
Huang High School,81.290284,81.512386,81.417476,80.305983,77.03,75.91,76.45,77.23
Johnson High School,81.260714,80.773431,80.616027,81.227564,77.19,76.69,77.49,76.86
Pena High School,83.807273,83.612000,84.335938,84.591160,83.63,83.37,84.33,84.12
Rodriguez High School,80.993127,80.629808,80.864811,80.376426,76.86,76.61,76.40,77.69
Shelton High School,84.122642,83.441964,84.373786,82.781671,83.42,82.92,83.38,83.78
Thomas High School,NaN,84.254157,83.585542,83.831361,nan,83.09,83.50,83.50
Wilson High School,83.939778,84.021452,83.764608,84.317673,83.09,83.72,83.20,83.04
Wright High School,83.833333,83.812757,84.156322,84.073171,83.26,84.01,83.84,83.64

In [52]:
# Remove the index.


# Display the data frame

In [53]:
## Remove the index.


# Display the data frame

## Scores by School Spending

In [54]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [55]:
per_school_summary_df.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [59]:
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(str).astype(int)
per_school_summary_df.dtypes

bins = [0, 601, 626, 651, 676]

# Create labels for these bins
group_labels = ["0 to 601", "602 to 626", "626 to 651", "652 to 676"]
# Categorize spending based on the bins.
group_labels.dtype

ValueError: invalid literal for int() with base 10: '$628.00'

In [60]:
# Establish the spending bins and group names.

per_school_summary_df.head()
# Create bins in which to place values based upon School Spending per Student
bins = [0, 601, 626, 651, 676]

# Create labels for these bins
group_labels = ["0 to 601", "602 to 626", "626 to 651", "652 to 676"]
# Categorize spending based on the bins.
group_labels.dtype

AttributeError: 'list' object has no attribute 'dtype'

In [58]:
# Slice the data and place it into bins
pd.cut(per_school_summary_df["Per Student Budget"], bins, labels=group_labels)

NameError: name 'bins' is not defined

In [61]:
# Calculate averages for the desired columns. 
(per_school_summary_df["Total Students"]).head(15)

Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [ ]:
# Create the DataFrame

In [ ]:
# Format the DataFrame

## Scores by School Size

In [62]:
# Establish the bins.
per_school_summary_df.head()
# Categorize spending based on the bins.
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["0 to 1000", "1001 to 2000", "2001 to 5000"]
school_summary_df["Total Students"] = per_school_summary_df["Total Students"].astype(float)
per_school_summary_df["population"]= pd.cut(per_school_summary_df["Total Students"],bins,labels=group_labels)
per_school_summary_df.head(15)

NameError: name 'school_summary_df' is not defined

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame.

In [ ]:
# Format the DataFrame

## Scores by School Type

In [38]:
# Calculate averages for the desired columns. 
Scores_by_type = per_school_summary_df.groupby(['School Type']).mean()

In [41]:
# Assemble into DataFrame. 
Scores_by_type.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,
Charter,1524.250000,83.465425,83.902315,93.610020,96.550223,90.392533
District,3853.714286,76.956733,80.966636,66.548453,80.799062,53.672208

In [42]:
# # Format the DataFrame 
del Scores_by_type['Total Students']

In [43]:
Scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208